*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.container{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #684bea,#90144a);
    color: white;
    padding-top: 1%;
    padding-left: 10%;    
}
.container h1{
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
}
.container h1 img{
    width: 90px;
    padding-right: 20px;
}

.container button img{
    width: 25px;
    margin-right: 8px;
    margin-bottom: 3px;
}

.container button{
    display: flex;
    align-items: center;
    background: #ffffff;
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    outline: 0;
    border: 0;
    border-radius: 40px;
    padding: 15px 25px;
    margin: 30px 0 20px;
    cursor: pointer;
}

.input-box{
    position: relative;
    width: 100%;
    max-width: 500px;
    min-height: 150px;
    background: #fff;
    color:#333;
    padding: 20px;
    margin: 20px 0;
    outline: none;
    border-radius: 5px; 
}

.input-box img{
    position: absolute;
    width: 25px;
    bottom: 15px;
    right: 15px;
    cursor: pointer;

}