<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Age Calculator</title>
</head>
<body>
<div class="container">
    <div class="calculator">
        <h1>Age Calculator</h1>
    </div>
    <div class="input-box">
        <input type="date" id="date">
        <button onclick="calculateAge()">Calculate</button>
    </div>
    <p id="result"></p >
</div>
    
<script src="script.js"></script>
</body>
</html>